<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b818899c48c458dbf48c818d0205212" Name="Diagram1">
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Area" Width="1.5" PointX="15.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_District" Width="1.5" PointX="11" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_OrderDetail" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Products" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Province" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Receipt" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Shipment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Supplier" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_User" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Ward" Width="1.5" PointX="13.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuaBanNongSanModel.tbl_Warehouse" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Area__distri__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Area__provin__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Area__ward_i__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Produ__categ__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Distr__provi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Ward__distri__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Order__order__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Order__user___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Order__produ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Recei__produ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Shipm__produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Recei__suppl__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Recei__wareh__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MuaBanNongSanModel.FK__tbl_Shipm__wareh__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>