<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MuaBanNongSanModelStoreContainer" CdmEntityContainer="MuaBanNongSanEntities">
    <EntitySetMapping Name="tbl_Area">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Area">
        <MappingFragment StoreEntitySet="tbl_Area">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="provinve_id" ColumnName="provinve_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_District">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_District">
        <MappingFragment StoreEntitySet="tbl_District">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Order">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Order">
        <MappingFragment StoreEntitySet="tbl_Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrderDetail">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_OrderDetail">
        <MappingFragment StoreEntitySet="tbl_OrderDetail">
          <ScalarProperty Name="orderDetail_id" ColumnName="orderDetail_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price_per_unit" ColumnName="price_per_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Products">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Province">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Province">
        <MappingFragment StoreEntitySet="tbl_Province">
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Receipt">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Receipt">
        <MappingFragment StoreEntitySet="tbl_Receipt">
          <ScalarProperty Name="receipt_id" ColumnName="receipt_id" />
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="receiver_date" ColumnName="receiver_date" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Shipment">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Shipment">
        <MappingFragment StoreEntitySet="tbl_Shipment">
          <ScalarProperty Name="shipment_id" ColumnName="shipment_id" />
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="shipped_date" ColumnName="shipped_date" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Supplier">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Supplier">
        <MappingFragment StoreEntitySet="tbl_Supplier">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address_details" ColumnName="address_details" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="address_detail" ColumnName="address_detail" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Ward">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Ward">
        <MappingFragment StoreEntitySet="tbl_Ward">
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Warehouse">
      <EntityTypeMapping TypeName="MuaBanNongSanModel.tbl_Warehouse">
        <MappingFragment StoreEntitySet="tbl_Warehouse">
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address_details" ColumnName="address_details" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>