<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuaBanNongSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Area">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provinve_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="district_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ward_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_District" Relationship="Self.FK__tbl_Area__distri__5AEE82B9" FromRole="tbl_Area" ToRole="tbl_District" />
    <NavigationProperty Name="tbl_Province" Relationship="Self.FK__tbl_Area__provin__59FA5E80" FromRole="tbl_Area" ToRole="tbl_Province" />
    <NavigationProperty Name="tbl_Ward" Relationship="Self.FK__tbl_Area__ward_i__5BE2A6F2" FromRole="tbl_Area" ToRole="tbl_Ward" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Products" Relationship="Self.FK__tbl_Produ__categ__6477ECF3" FromRole="tbl_Category" ToRole="tbl_Products" />
  </EntityType>
  <EntityType Name="tbl_District">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Area" Relationship="Self.FK__tbl_Area__distri__5AEE82B9" FromRole="tbl_District" ToRole="tbl_Area" />
    <NavigationProperty Name="tbl_Province" Relationship="Self.FK__tbl_Distr__provi__5CD6CB2B" FromRole="tbl_District" ToRole="tbl_Province" />
    <NavigationProperty Name="tbl_Ward" Relationship="Self.FK__tbl_Ward__distri__5DCAEF64" FromRole="tbl_District" ToRole="tbl_Ward" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total_amount" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_OrderDetail" Relationship="Self.FK__tbl_Order__order__656C112C" FromRole="tbl_Order" ToRole="tbl_OrderDetail" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK__tbl_Order__user___6383C8BA" FromRole="tbl_Order" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_OrderDetail">
    <Key>
      <PropertyRef Name="orderDetail_id" />
    </Key>
    <Property Name="orderDetail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price_per_unit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Order__order__656C112C" FromRole="tbl_OrderDetail" ToRole="tbl_Order" />
    <NavigationProperty Name="tbl_Products" Relationship="Self.FK__tbl_Order__produ__66603565" FromRole="tbl_OrderDetail" ToRole="tbl_Products" />
  </EntityType>
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK__tbl_Produ__categ__6477ECF3" FromRole="tbl_Products" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_OrderDetail" Relationship="Self.FK__tbl_Order__produ__66603565" FromRole="tbl_Products" ToRole="tbl_OrderDetail" />
    <NavigationProperty Name="tbl_Receipt" Relationship="Self.FK__tbl_Recei__produ__5FB337D6" FromRole="tbl_Products" ToRole="tbl_Receipt" />
    <NavigationProperty Name="tbl_Shipment" Relationship="Self.FK__tbl_Shipm__produ__628FA481" FromRole="tbl_Products" ToRole="tbl_Shipment" />
  </EntityType>
  <EntityType Name="tbl_Province">
    <Key>
      <PropertyRef Name="province_id" />
    </Key>
    <Property Name="province_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Area" Relationship="Self.FK__tbl_Area__provin__59FA5E80" FromRole="tbl_Province" ToRole="tbl_Area" />
    <NavigationProperty Name="tbl_District" Relationship="Self.FK__tbl_Distr__provi__5CD6CB2B" FromRole="tbl_Province" ToRole="tbl_District" />
  </EntityType>
  <EntityType Name="tbl_Receipt">
    <Key>
      <PropertyRef Name="receipt_id" />
    </Key>
    <Property Name="receipt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="warehouse_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="supplier_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="receiver_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Products" Relationship="Self.FK__tbl_Recei__produ__5FB337D6" FromRole="tbl_Receipt" ToRole="tbl_Products" />
    <NavigationProperty Name="tbl_Supplier" Relationship="Self.FK__tbl_Recei__suppl__5EBF139D" FromRole="tbl_Receipt" ToRole="tbl_Supplier" />
    <NavigationProperty Name="tbl_Warehouse" Relationship="Self.FK__tbl_Recei__wareh__60A75C0F" FromRole="tbl_Receipt" ToRole="tbl_Warehouse" />
  </EntityType>
  <EntityType Name="tbl_Shipment">
    <Key>
      <PropertyRef Name="shipment_id" />
    </Key>
    <Property Name="shipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="warehouse_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="shipped_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Products" Relationship="Self.FK__tbl_Shipm__produ__628FA481" FromRole="tbl_Shipment" ToRole="tbl_Products" />
    <NavigationProperty Name="tbl_Warehouse" Relationship="Self.FK__tbl_Shipm__wareh__619B8048" FromRole="tbl_Shipment" ToRole="tbl_Warehouse" />
  </EntityType>
  <EntityType Name="tbl_Supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_details" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Receipt" Relationship="Self.FK__tbl_Recei__suppl__5EBF139D" FromRole="tbl_Supplier" ToRole="tbl_Receipt" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_detail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Order__user___6383C8BA" FromRole="tbl_User" ToRole="tbl_Order" />
  </EntityType>
  <EntityType Name="tbl_Ward">
    <Key>
      <PropertyRef Name="ward_id" />
    </Key>
    <Property Name="ward_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="district_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Area" Relationship="Self.FK__tbl_Area__ward_i__5BE2A6F2" FromRole="tbl_Ward" ToRole="tbl_Area" />
    <NavigationProperty Name="tbl_District" Relationship="Self.FK__tbl_Ward__distri__5DCAEF64" FromRole="tbl_Ward" ToRole="tbl_District" />
  </EntityType>
  <EntityType Name="tbl_Warehouse">
    <Key>
      <PropertyRef Name="warehouse_id" />
    </Key>
    <Property Name="warehouse_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_details" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Receipt" Relationship="Self.FK__tbl_Recei__wareh__60A75C0F" FromRole="tbl_Warehouse" ToRole="tbl_Receipt" />
    <NavigationProperty Name="tbl_Shipment" Relationship="Self.FK__tbl_Shipm__wareh__619B8048" FromRole="tbl_Warehouse" ToRole="tbl_Shipment" />
  </EntityType>
  <Association Name="FK__tbl_Area__distri__5AEE82B9">
    <End Role="tbl_District" Type="Self.tbl_District" Multiplicity="1" />
    <End Role="tbl_Area" Type="Self.tbl_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_District">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="tbl_Area">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Area__provin__59FA5E80">
    <End Role="tbl_Province" Type="Self.tbl_Province" Multiplicity="1" />
    <End Role="tbl_Area" Type="Self.tbl_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Province">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="tbl_Area">
        <PropertyRef Name="provinve_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Area__ward_i__5BE2A6F2">
    <End Role="tbl_Ward" Type="Self.tbl_Ward" Multiplicity="1" />
    <End Role="tbl_Area" Type="Self.tbl_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ward">
        <PropertyRef Name="ward_id" />
      </Principal>
      <Dependent Role="tbl_Area">
        <PropertyRef Name="ward_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Produ__categ__6477ECF3">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="1" />
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="tbl_Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Distr__provi__5CD6CB2B">
    <End Role="tbl_Province" Type="Self.tbl_Province" Multiplicity="1" />
    <End Role="tbl_District" Type="Self.tbl_District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Province">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="tbl_District">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Ward__distri__5DCAEF64">
    <End Role="tbl_District" Type="Self.tbl_District" Multiplicity="1" />
    <End Role="tbl_Ward" Type="Self.tbl_Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_District">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="tbl_Ward">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__order__656C112C">
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="1" />
    <End Role="tbl_OrderDetail" Type="Self.tbl_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="tbl_OrderDetail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__user___6383C8BA">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__produ__66603565">
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="1" />
    <End Role="tbl_OrderDetail" Type="Self.tbl_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="tbl_OrderDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Recei__produ__5FB337D6">
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="1" />
    <End Role="tbl_Receipt" Type="Self.tbl_Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="tbl_Receipt">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Shipm__produ__628FA481">
    <End Role="tbl_Products" Type="Self.tbl_Products" Multiplicity="1" />
    <End Role="tbl_Shipment" Type="Self.tbl_Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="tbl_Shipment">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Recei__suppl__5EBF139D">
    <End Role="tbl_Supplier" Type="Self.tbl_Supplier" Multiplicity="1" />
    <End Role="tbl_Receipt" Type="Self.tbl_Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="tbl_Receipt">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Recei__wareh__60A75C0F">
    <End Role="tbl_Warehouse" Type="Self.tbl_Warehouse" Multiplicity="1" />
    <End Role="tbl_Receipt" Type="Self.tbl_Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Warehouse">
        <PropertyRef Name="warehouse_id" />
      </Principal>
      <Dependent Role="tbl_Receipt">
        <PropertyRef Name="warehouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Shipm__wareh__619B8048">
    <End Role="tbl_Warehouse" Type="Self.tbl_Warehouse" Multiplicity="1" />
    <End Role="tbl_Shipment" Type="Self.tbl_Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Warehouse">
        <PropertyRef Name="warehouse_id" />
      </Principal>
      <Dependent Role="tbl_Shipment">
        <PropertyRef Name="warehouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MuaBanNongSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Area" EntityType="Self.tbl_Area" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_District" EntityType="Self.tbl_District" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" />
    <EntitySet Name="tbl_OrderDetail" EntityType="Self.tbl_OrderDetail" />
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" />
    <EntitySet Name="tbl_Province" EntityType="Self.tbl_Province" />
    <EntitySet Name="tbl_Receipt" EntityType="Self.tbl_Receipt" />
    <EntitySet Name="tbl_Shipment" EntityType="Self.tbl_Shipment" />
    <EntitySet Name="tbl_Supplier" EntityType="Self.tbl_Supplier" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <EntitySet Name="tbl_Ward" EntityType="Self.tbl_Ward" />
    <EntitySet Name="tbl_Warehouse" EntityType="Self.tbl_Warehouse" />
    <AssociationSet Name="FK__tbl_Area__distri__5AEE82B9" Association="Self.FK__tbl_Area__distri__5AEE82B9">
      <End Role="tbl_District" EntitySet="tbl_District" />
      <End Role="tbl_Area" EntitySet="tbl_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Area__provin__59FA5E80" Association="Self.FK__tbl_Area__provin__59FA5E80">
      <End Role="tbl_Province" EntitySet="tbl_Province" />
      <End Role="tbl_Area" EntitySet="tbl_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Area__ward_i__5BE2A6F2" Association="Self.FK__tbl_Area__ward_i__5BE2A6F2">
      <End Role="tbl_Ward" EntitySet="tbl_Ward" />
      <End Role="tbl_Area" EntitySet="tbl_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Produ__categ__6477ECF3" Association="Self.FK__tbl_Produ__categ__6477ECF3">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Products" EntitySet="tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Distr__provi__5CD6CB2B" Association="Self.FK__tbl_Distr__provi__5CD6CB2B">
      <End Role="tbl_Province" EntitySet="tbl_Province" />
      <End Role="tbl_District" EntitySet="tbl_District" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Ward__distri__5DCAEF64" Association="Self.FK__tbl_Ward__distri__5DCAEF64">
      <End Role="tbl_District" EntitySet="tbl_District" />
      <End Role="tbl_Ward" EntitySet="tbl_Ward" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__order__656C112C" Association="Self.FK__tbl_Order__order__656C112C">
      <End Role="tbl_Order" EntitySet="tbl_Order" />
      <End Role="tbl_OrderDetail" EntitySet="tbl_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__user___6383C8BA" Association="Self.FK__tbl_Order__user___6383C8BA">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__produ__66603565" Association="Self.FK__tbl_Order__produ__66603565">
      <End Role="tbl_Products" EntitySet="tbl_Products" />
      <End Role="tbl_OrderDetail" EntitySet="tbl_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Recei__produ__5FB337D6" Association="Self.FK__tbl_Recei__produ__5FB337D6">
      <End Role="tbl_Products" EntitySet="tbl_Products" />
      <End Role="tbl_Receipt" EntitySet="tbl_Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Shipm__produ__628FA481" Association="Self.FK__tbl_Shipm__produ__628FA481">
      <End Role="tbl_Products" EntitySet="tbl_Products" />
      <End Role="tbl_Shipment" EntitySet="tbl_Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Recei__suppl__5EBF139D" Association="Self.FK__tbl_Recei__suppl__5EBF139D">
      <End Role="tbl_Supplier" EntitySet="tbl_Supplier" />
      <End Role="tbl_Receipt" EntitySet="tbl_Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Recei__wareh__60A75C0F" Association="Self.FK__tbl_Recei__wareh__60A75C0F">
      <End Role="tbl_Warehouse" EntitySet="tbl_Warehouse" />
      <End Role="tbl_Receipt" EntitySet="tbl_Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Shipm__wareh__619B8048" Association="Self.FK__tbl_Shipm__wareh__619B8048">
      <End Role="tbl_Warehouse" EntitySet="tbl_Warehouse" />
      <End Role="tbl_Shipment" EntitySet="tbl_Shipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>